######
SELECT *
######

{0: 75L, 1: u'http://biz.ifeng.com/business/health/detail_2014_09/23/2946756_0.shtml', 2: 1L, 3: u'\u8499\u725b\u4f18\u76caC\u501f\u52bf\u5a31\u4e50\u70ed\u70b9 \u5f00\u8f9f\u773c\u7403\u8425\u9500\u65b0\u601d\u8def', 4: None, 5: 172, 6: u'\u4f7f\u76ee\u6807\u7528\u6237\u6e05\u6670\u76f4\u89c2\u63a5\u6536\u8499\u725b\u4f18\u76caC\u7684\u4ea7\u54c1\u5229\u76ca\u70b9\u7684\u540c\u65f6\uff0c\u4e5f\u8ba9\u4e00\u4f17\u7f51\u6c11\u66f4\u52a0\u6e05\u9192\u7684\u8ba4\u8bc6\u5230\uff1a\u8170\u8179\u597d\u59ff\u6001\uff0c\u6e90\u4e8e\u80a0\u9053\u597d\u72b6\u6001\u3002 \u56fe\u7247\u6765\u81ea\u4eba\u4eba\u7f51 \u4e0e\u4ee5\u5f80\u7684\u5a31\u4e50\u8425\u9500\u4e0d\u540c\u7684\u662f\uff0c\u8499\u725b\u4f18\u76caC\u6392\u9664\u4e86\u5a31\u4e50\u8425\u9500\u4e00\u8d2f\u7684\u4ea7\u54c1\u690d\u5165\uff0c\u8fd9\u79cd\u5f62\u5f0f\u5f80\u5f80\u4ee4\u7528\u6237\u53cd\u611f\uff0c\u4ece\u800c\u5e26\u7ed9\u54c1\u724c\u8d1f\u9762\u5f71\u54cd\u3002\u672c\u6b21\u8499\u725b\u4f18\u76caC\u575a\u6301\u4e86\u8425\u9500\u4e2d\u76843B\u539f\u5219\uff0c\u501f\u52a9\u7f8e\u5973\u6821\u82b1\u7684\u70ed\u70b9\uff0c\u518d\u4e00\u6b21\u5411\u6d88\u8d39\u8005\u4f20\u8fbe \u80a0\u6d3b\u52a8\u5e38\u5e74\u8f7b \u7684\u6982\u5ff5...', 'TITLE': u'\u8499\u725b\u4f18\u76caC\u501f\u52bf\u5a31\u4e50\u70ed\u70b9 \u5f00\u8f9f\u773c\u7403\u8425\u9500\u65b0\u601d\u8def', 8: datetime.datetime(2014, 9, 23, 16, 11, 36), 9: u'cn', 10: u'0', 11: datetime.datetime(2014, 9, 23, 16, 11, 36), 12: None, 'UPDATE_TIME': None, 14: 9L, 15: 0, 16: 0, 17: 0L, 18: 0L, 'CREATE_TIME': datetime.datetime(2014, 9, 23, 16, 11, 36), 20: 0L, 21: 0L, 22: None, 'DAILY_TOPIC_BROADCAST_NUM': 0L, 24: None, 'PRODUCT_ID': None, 'MAIN_CONTENT': u'\u4f7f\u76ee\u6807\u7528\u6237\u6e05\u6670\u76f4\u89c2\u63a5\u6536\u8499\u725b\u4f18\u76caC\u7684\u4ea7\u54c1\u5229\u76ca\u70b9\u7684\u540c\u65f6\uff0c\u4e5f\u8ba9\u4e00\u4f17\u7f51\u6c11\u66f4\u52a0\u6e05\u9192\u7684\u8ba4\u8bc6\u5230\uff1a\u8170\u8179\u597d\u59ff\u6001\uff0c\u6e90\u4e8e\u80a0\u9053\u597d\u72b6\u6001\u3002 \u56fe\u7247\u6765\u81ea\u4eba\u4eba\u7f51 \u4e0e\u4ee5\u5f80\u7684\u5a31\u4e50\u8425\u9500\u4e0d\u540c\u7684\u662f\uff0c\u8499\u725b\u4f18\u76caC\u6392\u9664\u4e86\u5a31\u4e50\u8425\u9500\u4e00\u8d2f\u7684\u4ea7\u54c1\u690d\u5165\uff0c\u8fd9\u79cd\u5f62\u5f0f\u5f80\u5f80\u4ee4\u7528\u6237\u53cd\u611f\uff0c\u4ece\u800c\u5e26\u7ed9\u54c1\u724c\u8d1f\u9762\u5f71\u54cd\u3002\u672c\u6b21\u8499\u725b\u4f18\u76caC\u575a\u6301\u4e86\u8425\u9500\u4e2d\u76843B\u539f\u5219\uff0c\u501f\u52a9\u7f8e\u5973\u6821\u82b1\u7684\u70ed\u70b9\uff0c\u518d\u4e00\u6b21\u5411\u6d88\u8d39\u8005\u4f20\u8fbe \u80a0\u6d3b\u52a8\u5e38\u5e74\u8f7b \u7684\u6982\u5ff5...', 'LANGUAGE': u'cn', 'IS_ORIGINAL': None, 'ORIGINAL_WEBPAGE_ID': None, 7: u'\u4f7f\u76ee\u6807\u7528\u6237\u6e05\u6670\u76f4\u89c2\u63a5\u6536\u8499\u725b\u4f18\u76caC\u7684\u4ea7\u54c1\u5229\u76ca\u70b9\u7684\u540c\u65f6\uff0c\u4e5f\u8ba9\u4e00\u4f17\u7f51\u6c11\u66f4\u52a0\u6e05\u9192\u7684\u8ba4\u8bc6\u5230\uff1a\u8170\u8179\u597d\u59ff\u6001\uff0c\u6e90\u4e8e\u80a0\u9053\u597d\u72b6\u6001\u3002 \u56fe\u7247\u6765\u81ea\u4eba\u4eba\u7f51 \u4e0e\u4ee5\u5f80\u7684\u5a31\u4e50\u8425\u9500\u4e0d\u540c\u7684\u662f\uff0c\u8499\u725b\u4f18\u76caC\u6392\u9664\u4e86\u5a31\u4e50\u8425\u9500\u4e00\u8d2f\u7684\u4ea7\u54c1\u690d\u5165\uff0c\u8fd9\u79cd\u5f62\u5f0f\u5f80\u5f80\u4ee4\u7528\u6237\u53cd\u611f\uff0c\u4ece\u800c\u5e26\u7ed9\u54c1\u724c\u8d1f\u9762\u5f71\u54cd\u3002\u672c\u6b21\u8499\u725b\u4f18\u76caC\u575a\u6301\u4e86\u8425\u9500\u4e2d\u76843B\u539f\u5219\uff0c\u501f\u52a9\u7f8e\u5973\u6821\u82b1\u7684\u70ed\u70b9\uff0c\u518d\u4e00\u6b21\u5411\u6d88\u8d39\u8005\u4f20\u8fbe \u80a0\u6d3b\u52a8\u5e38\u5e74\u8f7b \u7684\u6982\u5ff5...', 'RAW_CONTENT': u'\u4f7f\u76ee\u6807\u7528\u6237\u6e05\u6670\u76f4\u89c2\u63a5\u6536\u8499\u725b\u4f18\u76caC\u7684\u4ea7\u54c1\u5229\u76ca\u70b9\u7684\u540c\u65f6\uff0c\u4e5f\u8ba9\u4e00\u4f17\u7f51\u6c11\u66f4\u52a0\u6e05\u9192\u7684\u8ba4\u8bc6\u5230\uff1a\u8170\u8179\u597d\u59ff\u6001\uff0c\u6e90\u4e8e\u80a0\u9053\u597d\u72b6\u6001\u3002 \u56fe\u7247\u6765\u81ea\u4eba\u4eba\u7f51 \u4e0e\u4ee5\u5f80\u7684\u5a31\u4e50\u8425\u9500\u4e0d\u540c\u7684\u662f\uff0c\u8499\u725b\u4f18\u76caC\u6392\u9664\u4e86\u5a31\u4e50\u8425\u9500\u4e00\u8d2f\u7684\u4ea7\u54c1\u690d\u5165\uff0c\u8fd9\u79cd\u5f62\u5f0f\u5f80\u5f80\u4ee4\u7528\u6237\u53cd\u611f\uff0c\u4ece\u800c\u5e26\u7ed9\u54c1\u724c\u8d1f\u9762\u5f71\u54cd\u3002\u672c\u6b21\u8499\u725b\u4f18\u76caC\u575a\u6301\u4e86\u8425\u9500\u4e2d\u76843B\u539f\u5219\uff0c\u501f\u52a9\u7f8e\u5973\u6821\u82b1\u7684\u70ed\u70b9\uff0c\u518d\u4e00\u6b21\u5411\u6d88\u8d39\u8005\u4f20\u8fbe \u80a0\u6d3b\u52a8\u5e38\u5e74\u8f7b \u7684\u6982\u5ff5...', 'WEB_SITE_ID': 9L, 'COMMENT_NUM': 0, 23: None, 'ANCHOR': None, 19: 0, 'DAILY_TOPIC_TOTAL_NUM': 0L, 'ROOT_SITE_ID': 1L, 'FORWARD_NUM': 0, 'URL': u'http://biz.ifeng.com/business/health/detail_2014_09/23/2946756_0.shtml', 'TOPIC_BROADCAST_NUM': 0L, 13: 0, 'PLAY_NUM': 0, 'ID': 75L, 'SIZE': 172, 'TOPIC_TOTAL_NUM': 0L, 'IS_NOISE': u'0', 'CONTENT_TYPE': 0, 'TIME': datetime.datetime(2014, 9, 23, 16, 11, 36)}

######
SELECT TITLE,MAIN_CONTENT,CONTENT_TYPE
######

{
0: 
 u'\u73b0\u4ee3\u7267\u4e1a\u6bcf\u5e74\u6709\u5458\u5de5\u88ab\u67e5\u67d3\u4e0a\u5e03\u75c5 \u8d85\u4e03\u6210\u539f\u5976\u4f9b\u5e94\u8499\u725b', 
'MAIN_CONTENT':
 u'\u8499\u725b\u65a5\u8d4431.78\u4ebf\u6e2f\u5143\u6536\u8d2d\u4e86\u73b0\u4ee3\u7267\u4e1a\u90e8\u5206\u80a1\u4efd\uff0c\u6210\u4e3a\u5176\u6700\u5927\u5355\u4e00\u5927\u80a1\u4e1c\u3002 \u6839\u636e\u73b0\u4ee3\u7267\u4e1a2013\u5e74\u7684\u5e74\u62a5\uff0c\u516c\u53f8\u4f9b\u5e94\u7ed9\u8499\u725b\u7684\u725b\u5976\u9500\u91cf\u5360\u6bd4\u4e3a75.7%\uff0c\u7ea6\u5360\u8499\u725b\u603b\u9700\u6c42\u91cf\u768420%\uff0c\u800c\u4e14\u73b0\u4ee3\u7267\u4e1a\u4f9b\u5e94\u7684\u5976\u4e3b\u8981\u7528\u4e8e\u7279\u4ed1\u82cf\uff0c\u5360\u8499\u725b\u7cfb\u5217\u7279\u4ed1\u82cf\u603b\u9700\u6c42\u768470%\u4ee5\u4e0a\u3002 \u5bf9\u4e8e\u6b64\u6b21 \u75c5\u725b \u4e8b\u4ef6\uff0c\u8499\u725b11\u670820\u65e5\u56de\u5e94\u65b0\u4eac\u62a5\u8bb0\u8005\u79f0...', 
2:
 0, 
1: 
 u'\u8499\u725b\u65a5\u8d4431.78\u4ebf\u6e2f\u5143\u6536\u8d2d\u4e86\u73b0\u4ee3\u7267\u4e1a\u90e8\u5206\u80a1\u4efd\uff0c\u6210\u4e3a\u5176\u6700\u5927\u5355\u4e00\u5927\u80a1\u4e1c\u3002 \u6839\u636e\u73b0\u4ee3\u7267\u4e1a2013\u5e74\u7684\u5e74\u62a5\uff0c\u516c\u53f8\u4f9b\u5e94\u7ed9\u8499\u725b\u7684\u725b\u5976\u9500\u91cf\u5360\u6bd4\u4e3a75.7%\uff0c\u7ea6\u5360\u8499\u725b\u603b\u9700\u6c42\u91cf\u768420%\uff0c\u800c\u4e14\u73b0\u4ee3\u7267\u4e1a\u4f9b\u5e94\u7684\u5976\u4e3b\u8981\u7528\u4e8e\u7279\u4ed1\u82cf\uff0c\u5360\u8499\u725b\u7cfb\u5217\u7279\u4ed1\u82cf\u603b\u9700\u6c42\u768470%\u4ee5\u4e0a\u3002 \u5bf9\u4e8e\u6b64\u6b21 \u75c5\u725b \u4e8b\u4ef6\uff0c\u8499\u725b11\u670820\u65e5\u56de\u5e94\u65b0\u4eac\u62a5\u8bb0\u8005\u79f0...',
'TITLE':
 u'\u73b0\u4ee3\u7267\u4e1a\u6bcf\u5e74\u6709\u5458\u5de5\u88ab\u67e5\u67d3\u4e0a\u5e03\u75c5 \u8d85\u4e03\u6210\u539f\u5976\u4f9b\u5e94\u8499\u725b', 
'CONTENT_TYPE':
 0
}


