num_patterns:103411

蒙牛 68722
MengNiu 0
纯甄 10199
特仑苏 10890
优益C 2257
奶特 306
新养道 263
真果粒 8103
果蔬酸酸乳 6
御豆坊 0
蒂兰圣雪 112
金装佳智 3
冠益乳 1154
内蒙古老酸奶 5
现代牧场 101
君乐宝 3780
友芝友 91
缔芝特新鲜奶酪 0
牛根生 623
益优特 0
现代牧业 3469
欧世蒙牛 17
优牧之选 2
孙伊萍 157
宁高宁 267
于旭波 6
中粮 柳丁 0
欧世 42
蒙32 植脂末 0
超酸乳 0
开啡尔 295
乐钙酸牛奶 0
斯浓 布丁 0
奶爵 六特 0
爱氏晨曦 306
arla 奶 2
Baby&Me 奶 0
碧悠 378
达能 2253
草原最美声 9
牛奶的力量 37
最牛 幸福年 0
翟嵋 2
施恩 263
美蕾兹 奶粉 0
酸酸乳 8271
未来星 583
三元 891
古磨坊 0
绿色牧场 0
爱力优 0
爱欣宝 1
爱育聪 0
恩贝益 0
恩贝睿 0
安欣嘉 0
伊利 22471
QQ星 1688
谷粒多 7339
营养舒化奶 224
冰工厂 366
巧乐兹 788
伊利牧场 183
金典 17895
果之优酸乳 1
优酸乳 2935
金领冠 1252
畅轻 315
优品嘉人 0
帕瑞缇 0
妙芝 56
百豆集 0
潘刚 315
舒化奶 940
果汁优酸乳 5
果粒优酸乳 24
味可滋 873
安慕希 207
托菲尔 6
每益添 251
妙趣吸昔乐 0
佰豆集 1
欣活 2
莫斯利安 202
果诱 白柚汁
 0
